{
  "name": "vulkanviewer",
  "version-string": "0.0.1",
  "dependencies": [
    "glm",
    "vulkan-headers",
    "vulkan-memory-allocator",
    {
      "name":  "sdl2",
      "features": [ "vulkan" ]
    }
  ]
}
